workerconfig 3.3.3;
buttons {
	button {
		position = 0;
		title = "Flatten Dir";
		color = 1,0;
		shortkeys {
		}
		commands {
			ScriptOp {
				type = evalcommand;
				pushuseoutput = false;
				dodebug = false;
				wpurecursive = false;
				wputakedirs = false;
				stacknr = 0;
				wintype = leave;
				changeprogress = false;
				changetext = false;
				progressuseoutput = false;
				wintextuseoutput = false;
				commandstring = "flatten_dir";
			}
		}
	}
}
filetypes {
	filetype {
		title = "Broken symlink";
		pattern = "";
		usepattern = false;
		usecontent = false;
		content {
		}
		type = normal;
		patternignorecase = false;
		patternuseregexp = false;
		patternusefullname = false;
		extcond = "isBrokenSymlink() == 1";
		useextcond = true;
		ftcommands {
		}
		subtype {
		}
		colormode = default;
		unselectcolor = 6,0;
		selectcolor = 1,0;
		unselectactivecolor = 6,7;
		selectactivecolor = 1,0;
		usemagic = false;
	}
}
