workerconfig 3.9.0;
hotkeys {
	hotkey {
		title = "command menu (recent)";
		shortkeys {
			normal {
				key = "F1";
				mod = shift;
			}
		}
		commands {
			CommandMenuOp {
				showrecent = true;
			}
		}
	}
}
