workerconfig 4.10.1;
buttons {
	button {
		position = 0;
		title = "git changed files vs commit";
		color = 1,0;
		shortkeys {
		}
		commands {
			ExternalVDirOp {
				commandstring = "{scripts}/git_changed_files_vs_commit.sh {Rs{Commit/branch/tag}{master}}";
			}
		}
	}
}
