workerconfig 4.4.0;
buttons {
	button {
		position = 0;
		title = "git changed files";
		color = 1,0;
		shortkeys {
		}
		commands {
			ExternalVDirOp {
				commandstring = "{scripts}/git_changed_files.sh {Rs{Files from number of past commits}{1}}";
			}
		}
	}
	button {
		position = 2;
		title = "Help";
		color = 1,0;
		shortkeys {
			normal {
				key = "F9";
			}
		}
		commands {
			HelpOp {
			}
		}
	}
}
