workerconfig 3.14.0;
buttons {
	button {
		position = 0;
		title = "git modified as vdir";
		color = 1,0;
		shortkeys {
		}
		commands {
			ExternalVDirOp {
				commandstring = "{scripts}/git_modified_files.sh";
			}
		}
	}
}
