workerconfig 5.0.0;
buttons {
	button {
		position = 0;
		title = "Copy 2 clipboard";
		color = 1,0;
		shortkeys {
			normal {
				key = "C";
				mod = control;
				mod = shift;
			}
		}
		commands {
			ScriptOp {
				type = evalcommand;
				pushuseoutput = false;
				dodebug = false;
				wpurecursive = false;
				wputakedirs = false;
				stacknr = 0;
				wintype = leave;
				changeprogress = false;
				changetext = false;
				progressuseoutput = false;
				wintextuseoutput = false;
				commandstring = "copy_files_to_clipboard";
			}
		}
	}
	button {
		position = 1;
		title = "Cut 2 clipboard";
		color = 1,0;
		shortkeys {
			normal {
				key = "X";
				mod = control;
				mod = shift;
			}
		}
		commands {
			ScriptOp {
				type = evalcommand;
				pushuseoutput = false;
				dodebug = false;
				wpurecursive = false;
				wputakedirs = false;
				stacknr = 0;
				wintype = leave;
				changeprogress = false;
				changetext = false;
				progressuseoutput = false;
				wintextuseoutput = false;
				commandstring = "copy_files_to_clipboard cut";
			}
		}
	}
	button {
		position = 2;
		title = "Paste clipboard";
		color = 1,0;
		shortkeys {
			normal {
				key = "V";
				mod = control;
				mod = shift;
			}
		}
		commands {
			ScriptOp {
				type = evalcommand;
				pushuseoutput = false;
				dodebug = false;
				wpurecursive = false;
				wputakedirs = false;
				stacknr = 0;
				wintype = leave;
				changeprogress = false;
				changetext = false;
				progressuseoutput = false;
				wintextuseoutput = false;
				commandstring = "paste_files_from_clipboard";
			}
		}
	}
	button {
		position = 4;
		title = "xattr in other side";
		color = 1,0;
		shortkeys {
		}
		commands {
			OwnOp {
				separateeachentry = false;
				recursive = false;
				start = showoutputotherside;
				com = "lsattr {uf}";
				viewstr = "";
				inbackground = false;
				takedirs = false;
				dontcd = false;
				followactive = true;
				watchfile = true;
			}
		}
	}
	button {
		position = 6;
		title = "Move to trash";
		color = 1,0;
		shortkeys {
		}
		commands {
			ScriptOp {
				type = label;
				pushuseoutput = false;
				dodebug = false;
				wpurecursive = false;
				wputakedirs = false;
				stacknr = 0;
				label = "start";
				wintype = leave;
				changeprogress = false;
				changetext = false;
				progressuseoutput = false;
				wintextuseoutput = false;
			}
			ScriptOp {
				type = if;
				pushuseoutput = false;
				dodebug = false;
				wpurecursive = false;
				wputakedirs = false;
				stacknr = 0;
				iftest = "filelistEmpty(0)";
				iflabel = "end";
				wintype = leave;
				changeprogress = false;
				changetext = false;
				progressuseoutput = false;
				wintextuseoutput = false;
			}
			ScriptOp {
				type = push;
				pushuseoutput = true;
				pushoutputreturncode = true;
				dodebug = false;
				wpurecursive = false;
				wputakedirs = false;
				stacknr = 0;
				pushstring = "gio trash -- {F} 2>&1";
				wintype = leave;
				changeprogress = false;
				changetext = false;
				progressuseoutput = false;
				wintextuseoutput = false;
			}
			ScriptOp {
				type = if;
				pushuseoutput = false;
				dodebug = false;
				wpurecursive = false;
				wputakedirs = false;
				stacknr = 0;
				iftest = "toNum(\"{pop 0}\") == 0";
				iflabel = "cont";
				wintype = leave;
				changeprogress = false;
				changetext = false;
				progressuseoutput = false;
				wintextuseoutput = false;
			}
			OwnOp {
				separateeachentry = false;
				recursive = false;
				start = showoutputint;
				com = "echo \"Error while moving to trash: {pop 0}\"";
				viewstr = "";
				inbackground = false;
				takedirs = false;
				dontcd = false;
				usevirtualtempcopies = false;
				flagsarerelativetobasedir = false;
			}
			ScriptOp {
				type = label;
				pushuseoutput = false;
				dodebug = false;
				wpurecursive = false;
				wputakedirs = false;
				stacknr = 0;
				label = "cont";
				wintype = leave;
				changeprogress = false;
				changetext = false;
				progressuseoutput = false;
				wintextuseoutput = false;
			}
			ScriptOp {
				type = goto;
				pushuseoutput = false;
				dodebug = false;
				wpurecursive = false;
				wputakedirs = false;
				stacknr = 0;
				label = "start";
				wintype = leave;
				changeprogress = false;
				changetext = false;
				progressuseoutput = false;
				wintextuseoutput = false;
			}
			ScriptOp {
				type = label;
				pushuseoutput = false;
				dodebug = false;
				wpurecursive = false;
				wputakedirs = false;
				stacknr = 0;
				label = "end";
				wintype = leave;
				changeprogress = false;
				changetext = false;
				progressuseoutput = false;
				wintextuseoutput = false;
			}
		}
	}
	button {
		position = 8;
		title = "Custom attr";
		color = 1,0;
		shortkeys {
		}
		commands {
		}
	}
	button {
		position = 22;
		title = "md5";
		color = 1,0;
		shortkeys {
		}
		commands {
			OwnOp {
				separateeachentry = true;
				recursive = false;
				start = showoutputcustomattribute;
				com = "md5sum {f} | awk '\\{print $1\\}'";
				viewstr = "";
				inbackground = false;
				takedirs = false;
				dontcd = false;
			}
		}
	}
	button {
		position = 36;
		title = "sha256";
		color = 1,0;
		shortkeys {
		}
		commands {
			OwnOp {
				separateeachentry = true;
				recursive = false;
				start = showoutputcustomattribute;
				com = "sha256sum {f} | awk '\\{print $1\\}'";
				viewstr = "";
				inbackground = false;
				takedirs = false;
				dontcd = false;
			}
		}
	}
}
