workerconfig 3.4.0;
buttons {
	button {
		position = 0;
		title = "go to prev dir";
		color = 1,0;
		shortkeys {
			normal {
				key = "BackSpace";
			}
		}
		commands {
			ScriptOp {
				type = evalcommand;
				pushuseoutput = false;
				dodebug = false;
				wpurecursive = false;
				wputakedirs = false;
				stacknr = 0;
				wintype = leave;
				changeprogress = false;
				changetext = false;
				progressuseoutput = false;
				wintextuseoutput = false;
				commandstring = "go_to_previous_dir";
			}
		}
	}
}
